jwt-variables.KEY=jwtProject
jwt-variables.ISSUER=berat
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15

spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2

application-description= customer address description
application-version= 1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
